<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ffffff">

    <TextView
        android:id="@+id/accText"
        android:layout_width="165dp"
        android:layout_height="30dp"
        android:text="Already Have an Account?"
        android:layout_marginTop="700dp"
        android:layout_marginRight="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/buttonSignIn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@drawable/trans_button"
        android:text="Sign In"
        android:textColor="#34a4eb"
        android:layout_marginTop="690dp"
        android:layout_marginLeft="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAllCaps="false"
        android:onClick="SignIn"
        />

    <Button
        android:id="@+id/googleButton"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Continue with Google"
        android:paddingHorizontal="80dp"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:background="@drawable/bg_btn"
        android:drawableStart="@drawable/ic_google"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/facebookButton"
        android:layout_width="110dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="325dp"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="8dp"
        android:paddingHorizontal="40dp"
        android:background="@drawable/bg_btn"
        android:drawableStart="@drawable/ic_facebook"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="110dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="325dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:paddingHorizontal="40dp"
        android:background="@drawable/bg_btn"
        android:drawableStart="@drawable/ic_mail"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="SignUp"
        />

    <Button
        android:id="@+id/xButton"
        android:layout_width="110dp"
        android:layout_height="55dp"
        android:layout_marginStart="250dp"
        android:layout_marginTop="325dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:paddingHorizontal="40dp"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:background="@drawable/bg_btn"
        android:drawableStart="@drawable/ic_x"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>